# meet

./: README.md  meet(1).sql  pom.xml
generator/: generator.xml
generator/src/com/crk/hs/dao/: UserMapper.java
generator/src/com/crk/hs/mapper/: UserMapper.xml
src/main/java/com/crk/hs/: HsApplication.java
src/main/java/com/crk/hs/annotation/: PermissionCheck.java
src/main/java/com/crk/hs/aop/: PermissionCheckAspect.java
src/main/java/com/crk/hs/config/: CorsConfig.java  WebMvcConfig.java
src/main/java/com/crk/hs/controller/: CarController.java  GiftController.java  HelloController.java  HyxxController.java  JsjController.java  LoginController.java  RoomController.java  UserController.java
src/main/java/com/crk/hs/dao/: CarMapper.java  GiftMapper.java  HyxxMapper.java  JsjMapper.java  RegistMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/crk/hs/entity/: Car.java  Gift.java  Hyxx.java  Jsj.java  Regist.java  Room.java  User.java
src/main/java/com/crk/hs/exception/: GlobalExceptionHandler.java
src/main/java/com/crk/hs/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/crk/hs/service/: UserService.java
src/main/java/com/crk/hs/service/Impl/: CarServiceImpl.java  GiftServiceImpl.java  HyxxServiceImpl.java  JsjServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/crk/hs/tools/: StringUtil.java
src/main/java/com/crk/hs/vo/: CodeMsg.java  ResultVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: CarMapper.xml  GiftMapper.xml  HyxxMapper.xml  JsjMapper.xml  RegistMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/resources/static/js/: Jquery.Common.js
src/main/resources/templates/: 404.html  addmeet.html  canhuiuser.html  car.html  chartjs.html  components.html  credits.html  flag.html  fontawesome.html  forgot.html  general.html  gift.html  hyshtml.html  index.html  ion-icons.html  jsjList.html  login.html  profile.html  regist.html  register.html  reset.html  simple.html  table.html  toastr.html  userhtml.html  zhushuhtml.html
src/test/java/com/crk/hs/: HsApplicationTests.java
